# Kodilla_tester

./: settings.gradle
Docker/: PASSED-com.kodilla.testcontainers.ApplicationTest-customImageTest-20210425-155832.flv  index.html
JMeter/: dlapilota.pl-random-access-test.jmx  raport.txt
eBook/: eBookCollection.postman_collection_titles.json  eBookCollectionItems.postman_collection_items.json  (+2 more)
kodilla-advanced-tests/: build.gradle
kodilla-advanced-tests/src/main/java/com/kodilla/execution_model/: Item.java
kodilla-advanced-tests/src/main/java/com/kodilla/execution_model/homework/: Order.java  Shop.java
kodilla-advanced-tests/src/main/java/com/kodilla/mockito/: NotificationService.java
kodilla-advanced-tests/src/main/java/com/kodilla/notification/homework/: AlertsService.java  Person.java  Point.java
kodilla-advanced-tests/src/main/java/com/kodilla/parametrized_tests/homework/: GamblingMachine.java  InvalidNumbersException.java  Person.java  UserValidator.java
kodilla-advanced-tests/src/test/java/com/kodilla/execution_model/: InvoiceTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/execution_model/homework/: ShopTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/mockito/: NotificationServiceTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/notification/homework/: AlertsServiceTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/parametrized_tests/: NumberCheckerTestSuite.java  StringManipulatorTestSuite.java  StringValidatorTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/parametrized_tests/homework/: GamblingMachineTestSuite.java  PersonTestSuite.java  UserValidatorTestSuite.java
kodilla-advanced-tests/src/test/resources/: givenNotValidNumbers.csv  givenValidDatesRangeWhenOrdersSetNotEmpty.csv  givenValuesRangeForOrders.csv  giventValidNumbers.csv  howManyWinsGivenNumbers.csv  stringLengthWithoutSpaces.csv
kodilla-code-coverage/: build.gradle  testscriptGradlewBuild.command
kodilla-code-coverage/src/main/java/com/kodilla/: CodeCoverageApplication.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytomany/: Employee.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/: Task.java  TaskFinancialDetails.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/repository/: CompanyRepository.java  EmployeeRepository.java  TaskFinancialDetailsRepository.java  TaskListRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-code-coverage/src/main/java/com/kodilla/spotbugs/: BadCodeExample.java
kodilla-code-coverage/src/test/java/com/kodilla/: CodeCoverageApplicationTest.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/task/repository/: CompanyRepositoryTestSuite.java  EmployeeRepositoryTestSuite.java  TaskFinancialDetailsRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-spring-basic/: build.gradle
kodilla-spring-basic/src/main/java/com/kodilla/spring/basic/dependency_injection/: SimpleApplication.java
kodilla-spring-basic/src/main/java/com/kodilla/spring/basic/dependency_injection/homework/: Application.java  DhlDeliveryServices.java  DhlNotificationService.java  InPostDeliveryServices.java  InPostNotificationService.java  NotificationService.java
kodilla-spring-basic/src/main/java/com/kodilla/spring/basic/spring_configuration/homework/: Cabrio.java  Car.java  CarSettlement.java  SUV.java  Sedan.java
kodilla-spring-basic/src/main/java/com/kodilla/spring/basic/spring_dependency_injection/: FacebookMessageService.java  SimpleApplication.java  TextMessageService.java
kodilla-spring-basic/src/main/java/com/kodilla/spring/basic/spring_dependency_injection/homework/: Calculator.java  DeliveryService.java  DhlDeliveryServices.java  DhlNotificationService.java  Display.java  InPostDeliveryServices.java  InPostNotificationService.java  NotificationService.java  ShippingCenter.java
kodilla-spring-basic/src/main/java/com/kodilla/spring/basic/spring_scopes/homework/: Clock.java
kodilla-spring-basic/src/test/java/com/kodilla/spring/basic/spring_configuration/: AnimalFactoryTestSuite.java
kodilla-spring-basic/src/test/java/com/kodilla/spring/basic/spring_configuration/homework/: CarSettlementTestSuite.java
kodilla-spring-basic/src/test/java/com/kodilla/spring/basic/spring_dependency_injection/: SimpleApplicationTestSuite.java
kodilla-spring-basic/src/test/java/com/kodilla/spring/basic/spring_dependency_injection/homework/: CalculatorTestSuite.java  ShippingCenterTestSuite.java
kodilla-spring-basic/src/test/java/com/kodilla/spring/basic/spring_scopes/homework/: ClockTestSuite.java
kodilla-stream/: build.gradle
kodilla-stream/src/main/java/com/kodilla/exception/: AirportNotFoundException.java  AirportRepository.java  FirstExample.java  ThirdExample.java  UserDialogs.java
kodilla-stream/src/main/java/com/kodilla/exception/homework/: Order.java  OrderDoesntExistException.java  Warehouse.java  WarehouseApp.java
kodilla-stream/src/main/java/com/kodilla/optional/: OptionalExample.java
kodilla-stream/src/main/java/com/kodilla/optional/homework/: Application.java
kodilla-stream/src/main/java/com/kodilla/stream/: AverageAge.java  User.java  UsersManager.java
kodilla-stream/src/main/java/com/kodilla/stream/homework/: ForumStats.java  Task.java  TaskManager.java  TaskRepository.java
kodilla-stream/src/test/java/com/kodilla/exception/: AirportRepositoryTest.java  AirportRepositoryTestSuite.java
kodilla-stream/src/test/java/com/kodilla/exception/homework/: WarehouseTest.java  WarehouseTestSuite.java
kodilla-testcontainers/: build.gradle
kodilla-testcontainers/src/test/java/com/kodilla/testcontainers/: ApplicationTest.java  BrowserTest.java
kodilla-testcontainers/src/test/resources/: index.html
(+121 files in other folders)
