plugins {
    id 'java'
}

group 'com.kodilla'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.4.2")
    testImplementation('org.mockito:mockito-core:3.1.0')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    // testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.7.0'
}

test {
    useJUnitPlatform()
}