plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.1.RELEASE'
}
apply plugin: 'io.spring.dependency-management'

group 'com.kodilla'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
// plugins {
//    id 'java'
//    id 'jacoco'
//    id 'checkstyle'
//    id "com.github.spotbugs" version "3.0.0"
//}


// jacocoTestCoverageVerification {
//    violationRules {
//        rule {
//            element = 'METHOD'
//            limit {
//                counter = 'LINE'
//                value = 'COVEREDRATIO'
//                minimum = 1.0
//            }
//            includes = [
//                    'com.kodilla.jacoco.*'
//            ]
//        }
//    }
// }

// checkstyle {
//    toolVersion "8.30"
//    configFile = file("checkstyle.xml")
// }

// spotbugs {
//    toolVersion = '3.1.12'
//    ignoreFailures = true
//}

// spotbugsMain {
//    reports.html.enabled = true
//    reports.xml.enabled = false
// }

// spotbugsTest {
//    reports.html.enabled = true
//    reports.xml.enabled = false
//}

// group 'com.kodilla'
// version '1.0-SNAPSHOT'

// repositories {
//    mavenCentral()
//}

// dependencies {
    // implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
//    testImplementation("org.junit.jupiter:junit-jupiter-params:5.4.2")
    // testImplementation('org.mockito:mockito-core:3.1.0')
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
//    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.7.0'

    // implementation 'junit:junit:4.12'
    // testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    // testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
// }

// test {
//    useJUnitPlatform()
// }